-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema blog
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema blog
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `blog` DEFAULT CHARACTER SET utf8 ;
USE `blog` ;

-- -----------------------------------------------------
-- Table `blog`.`autores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog`.`autores` (
  `idautores` INT NOT NULL AUTO_INCREMENT,
  `nombre_autor` VARCHAR(45) NOT NULL,
  `imagen_autor` VARCHAR(45) NULL,
  `email_autor` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idautores`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog`.`categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog`.`categorias` (
  `idcategorias` INT NOT NULL AUTO_INCREMENT,
  `descripcion_categoria` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idcategorias`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog`.`publicaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog`.`publicaciones` (
  `idpublicaciones` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  `fecha` DATE NOT NULL,
  `autores_idautores` INT NOT NULL,
  `categorias_idcategorias1` INT NOT NULL,
  PRIMARY KEY (`idpublicaciones`, `autores_idautores`, `categorias_idcategorias1`),
  INDEX `fk_publicaciones_autores_idx` (`autores_idautores` ASC) VISIBLE,
  INDEX `fk_publicaciones_categorias2_idx` (`categorias_idcategorias1` ASC),
  CONSTRAINT `fk_publicaciones_autores`
    FOREIGN KEY (`autores_idautores`)
    REFERENCES `blog`.`autores` (`idautores`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_publicaciones_categorias2`
    FOREIGN KEY (`categorias_idcategorias1`)
    REFERENCES `blog`.`categorias` (`idcategorias`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
