-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema blog
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema blog
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `blog` DEFAULT CHARACTER SET utf8 ;
USE `blog` ;

-- -----------------------------------------------------
-- Table `blog`.`autores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog`.`autores` (
  `idautores` INT NOT NULL,
  `nombre_autor` VARCHAR(45) NOT NULL,
  `imagen_autor` LONGBLOB NULL,
  PRIMARY KEY (`idautores`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog`.`categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog`.`categorias` (
  `idcategorias` INT NOT NULL,
  `descripcion_categoria` VARCHAR(45) NULL,
  PRIMARY KEY (`idcategorias`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog`.`publicaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog`.`publicaciones` (
  `idpublicaciones` INT NOT NULL,
  `titulo` VARCHAR(45) NULL,
  `descripcion` VARCHAR(45) NULL,
  `fecha` DATE NULL,
  `autores_idautores` INT NOT NULL,
  `categorias_idcategorias` INT NOT NULL,
  PRIMARY KEY (`idpublicaciones`, `autores_idautores`, `categorias_idcategorias`),
  INDEX `fk_publicaciones_autores_idx` (`autores_idautores` ASC) VISIBLE,
  INDEX `fk_publicaciones_categorias1_idx` (`categorias_idcategorias` ASC),
  CONSTRAINT `fk_publicaciones_autores`
    FOREIGN KEY (`autores_idautores`)
    REFERENCES `blog`.`autores` (`idautores`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_publicaciones_categorias1`
    FOREIGN KEY (`categorias_idcategorias`)
    REFERENCES `blog`.`categorias` (`idcategorias`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


ALTER TABLE `blog`.`publicaciones` 
CHANGE COLUMN `titulo` `titulo` VARCHAR(45) NOT NULL ,
CHANGE COLUMN `descripcion` `descripcion` VARCHAR(255) NOT NULL ,
CHANGE COLUMN `fecha` `fecha` DATE NOT NULL ;

ALTER TABLE `blog`.`autores` 
ADD COLUMN `email_auitor` VARCHAR(45) NOT NULL AFTER `imagen_autor`;

ALTER TABLE `blog`.`autores` 
CHANGE COLUMN `imagen_autor` `imagen_autor` VARCHAR(45) NULL ;