@PORT=3000
@HOST = http://localhost:{{PORT}}

GET {{HOST}}/api/usuarios
Authorization: API-KEY

###
GET {{HOST}}/api/usuarios/1
Authorization: API-KEY

###
POST {{HOST}}/api/usuarios
Authorization: API-KEY
Content-Type: application/json

{
  "nombre_autor":"Jorge",
  "imagen_autor":"https://thispersondoesnotexist.com/",
  "email_autor":"Jorge@gmail.com"
}
###
PUT {{HOST}}/api/usuarios/1
Authorization: API-KEY
Content-Type: application/json

{
  "nombre_autor":"Madona",
  "imagen_autor":"https://thispersondoesnotexist.com/",
  "email_autor":"justi@gmail.com"
}
###
DELETE {{HOST}}/api/usuarios


//empiezo rutas de publicaciones
###
GET {{HOST}}/api/publicaciones
Authorization: API-KEY


###
GET {{HOST}}/api/publicaciones/1
Authorization: API-KEY

###
POST {{HOST}}/api/publicaciones/
Authorization: API-KEY
Content-Type: application/json

